/**=====================
    82. cart CSS start
==========================**/
.cart{
	.total-amount{
    text-align: right!important;
        margin-top: 30px;
	}
	.amount-space{
		margin-left: 40px;
	}
	.cart-btn-transform{
		text-transform: capitalize;
	}
	.qty-box{
		width: 25%;
		margin: 0 auto;
		.input-group {
			.input-group-prepend{
				.btn{
					border-radius: 4px 0 0 4px;
				}
			}
			.input-group-append{
				.btn{
					border-radius: 0 4px 4px 0;
				}
			}
			.btn {
				background-color: $semi-dark !important;
				border-color: #ddd !important;
				color: $white;
				padding: 8px 12px;
				i{
					vertical-align: middle;
				}
			}
		}
	}
}
.cart-buttons{
	margin-top: 30px;
	.cart-btn{
			float: right;
			padding-right: 85px;
		}
}
/**=====================
    82. cart CSS Ends
==========================**/
